{
  "name": "jquery-easy-loading",
  "version": "2.0.0-rc.2",
  "description": "Easily add and manipulate loading states of any element on the page",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "overlay",
    "loading",
    "loader",
    "ajax"
  ],
  "author": "Carlos Bonetti <carlosbonetti.mail@gmail.com>",
  "license": "MIT",
  "url": "http://github.com/CarlosBonetti/jquery-loading",
  "repository": "http://github.com/CarlosBonetti/jquery-loading",
  "homepage": "http://carlosbonetti.github.io/jquery-loading/",
  "main": "./dist/jquery.loading.js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack && cross-env NODE_ENV=production webpack -p",
    "test": "jest",
    "preversion": "npm run build && git add dist/",
    "eslint": "eslint src/**/*.js test/**/*.js"
  },
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "css-loader": "3.2.0",
    "eslint": "6.1.0",
    "husky": "3.0.3",
    "jest": "24.8.0",
    "jquery": "1.11.1",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "style-loader": "1.0.0",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6"
  }
}
